{
  "name": "@nx-library-demo/button",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/core": "^11.0.0",
    "@angular/common": "^11.0.0"
  },
  "main": "./src/index.ts",
  "typings": "./src/index.d.ts"
}
